BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2016  17:49:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KILE\C51\BIN\BL51.EXE STARTUP.obj, 800U-R3N3.obj TO 800U-R3N3 REGFILE (.\800U-R3N3.ORC) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  800U-R3N3.obj (800U_R3N3)
  C:\PROGRAM FILES\KILE\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  800U-R3N3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?800U_R3N3
            DATA    0013H     0005H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?800U_R3N3
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0096H     UNIT         ?ID?800U_R3N3
            IDATA   00B7H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?INTERRUPT_INIT?800U_R3N3
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01CAH     UNIT         ?PR?MAIN?800U_R3N3
            CODE    01D8H     0086H     UNIT         ?PR?TIMER0?800U_R3N3
            CODE    025EH     001EH     UNIT         ?PR?ADC_SAMP?800U_R3N3
            CODE    027CH     001AH     UNIT         ?PR?_DELAY_XMS?800U_R3N3
            CODE    0296H     0017H     UNIT         ?PR?PORT_INIT?800U_R3N3
            CODE    02ADH     0016H     UNIT         ?C?LIB_CODE
            CODE    02C3H     000EH     UNIT         ?PR?TIMER0_INIT?800U_R3N3
            CODE    02D1H     000DH     UNIT         ?PR?ADC_INIT?800U_R3N3
            CODE    02DEH     000DH     UNIT         ?PR?OSCILLATOR_INIT?800U_R3N3
            CODE    02EBH     000CH     UNIT         ?C_C51STARTUP
            CODE    02F7H     0009H     UNIT         ?PR?DELAY?800U_R3N3



OVERLAY MAP OF MODULE:   800U-R3N3 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?800U_R3N3

?PR?MAIN?800U_R3N3                    0013H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:49:21  PAGE 2


  +--> ?PR?PORT_INIT?800U_R3N3
  +--> ?PR?_DELAY_XMS?800U_R3N3
  +--> ?PR?TIMER0_INIT?800U_R3N3
  +--> ?PR?ADC_INIT?800U_R3N3
  +--> ?PR?OSCILLATOR_INIT?800U_R3N3
  +--> ?PR?ADC_SAMP?800U_R3N3
  +--> ?PR?INTERRUPT_INIT?800U_R3N3

?PR?_DELAY_XMS?800U_R3N3              -----    -----
  +--> ?PR?DELAY?800U_R3N3

*** NEW ROOT ***************************************************

?PR?TIMER0?800U_R3N3                  0017H    0001H
  +--> ?PR?ADC_SAMP?800U_R3N3



SYMBOL TABLE OF MODULE:  800U-R3N3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02EBH         SEGMENT       ?C_C51STARTUP
  I:00B7H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:02EBH         LINE#         99
  C:02EDH         LINE#         100
  C:02EEH         LINE#         101
  C:02EFH         LINE#         102
  C:02F1H         LINE#         151
  C:02F4H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:49:21  PAGE 3


  -------         MODULE        800U_R3N3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        f_pross
  D:0008H         PUBLIC        prosscnt
  B:0080H.2       PUBLIC        pLEDOUTB
  D:00BCH         PUBLIC        ADC0CF
  D:0009H         PUBLIC        AD
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        pLEDOUTG
  B:0080H.0       PUBLIC        pEMILEDCTL
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        shanshuocishu
  C:02F7H         PUBLIC        delay
  I:0021H         PUBLIC        DsampDat
  B:0080H.6       PUBLIC        pLEDOUTR
  D:00ECH         PUBLIC        PCA0CPH2
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00EBH         PUBLIC        PCA0CPL2
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  C:000EH         PUBLIC        main
  D:00F8H         PUBLIC        CPT0CN
  D:00F1H         PUBLIC        P0MDIN
  C:02C3H         PUBLIC        Timer0_Init
  C:027CH         PUBLIC        _delay_Xms
  D:000CH         PUBLIC        count
  D:000EH         PUBLIC        RevBase
  B:0020H.1       PUBLIC        f_FSLedOut
  C:01D8H         PUBLIC        Timer0
  B:0020H.2       PUBLIC        f_shanshuo
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:00C8H         PUBLIC        TMR2CN
  D:000FH         PUBLIC        ledemicnt
  C:025EH         PUBLIC        ADC_Samp
  C:0296H         PUBLIC        PORT_Init
  C:02D1H         PUBLIC        ADC_Init
  B:0020H.3       PUBLIC        f_OUT
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  C:0003H         PUBLIC        Interrupt_Init
  D:008CH         PUBLIC        TH0
  I:0053H         PUBLIC        sampDat
  I:0085H         PUBLIC        difDat
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        out
  B:0020H.4       PUBLIC        f_prossout
  D:0011H         PUBLIC        buwendin
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:49:21  PAGE 4


  D:00EFH         PUBLIC        RSTSRC
  B:0080H.5       PUBLIC        pOUTPUT
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:02DEH         PUBLIC        OSCILLATOR_Init
  D:00BEH         PUBLIC        ADC0
  D:0012H         PUBLIC        sampcnt
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02F7H         LINE#         96
  C:02F7H         LINE#         97
  C:02F7H         LINE#         99
  C:02F9H         LINE#         100
  C:02FFH         LINE#         101
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY_XMS
  D:0004H         SYMBOL        cnt
  C:027CH         LINE#         104
  C:0282H         LINE#         105
  C:0282H         LINE#         107
  C:028BH         LINE#         108
  C:028BH         LINE#         109
  C:028EH         LINE#         110
  C:0293H         LINE#         111
  C:0295H         LINE#         112
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          INTERRUPT_INIT
  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0003H         LINE#         122
  C:0005H         LINE#         123
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          TIMER0_INIT
  C:02C3H         LINE#         125
  C:02C3H         LINE#         126
  C:02C3H         LINE#         127
  C:02C5H         LINE#         128
  C:02C7H         LINE#         131
  C:02CAH         LINE#         134
  C:02CDH         LINE#         135
  C:02D0H         LINE#         136
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          ADC_INIT
  C:02D1H         LINE#         138
  C:02D1H         LINE#         139
  C:02D1H         LINE#         141
  C:02D4H         LINE#         143
  C:02D7H         LINE#         148
  C:02DAH         LINE#         155
  C:02DDH         LINE#         156
  -------         ENDPROC       ADC_INIT
  -------         PROC          OSCILLATOR_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:49:21  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02DEH         LINE#         159
  C:02DEH         LINE#         160
  C:02DEH         LINE#         162
  C:02E1H         LINE#         166
  C:02E5H         LINE#         167
  C:02EAH         LINE#         168
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:0296H         LINE#         179
  C:0296H         LINE#         180
  C:0296H         LINE#         182
  C:0299H         LINE#         184
  C:029CH         LINE#         186
  C:029FH         LINE#         187
  C:02A2H         LINE#         191
  C:02A4H         LINE#         192
  C:02A6H         LINE#         193
  C:02A8H         LINE#         194
  C:02AAH         LINE#         195
  C:02ACH         LINE#         196
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC_SAMP
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:025EH         LINE#         201
  C:025EH         LINE#         202
  C:025EH         LINE#         205
  C:0260H         LINE#         206
  C:0262H         LINE#         207
  C:0264H         LINE#         209
  C:0267H         LINE#         210
  C:0267H         LINE#         211
  C:026AH         LINE#         212
  C:026AH         LINE#         213
  C:026CH         LINE#         214
  C:026EH         LINE#         215
  C:0270H         LINE#         216
  C:0272H         LINE#         217
  C:0272H         LINE#         218
  C:027BH         LINE#         219
  C:027BH         LINE#         220
  -------         ENDPROC       ADC_SAMP
  -------         PROC          TIMER0
  -------         DO            
  D:0017H         SYMBOL        ad
  -------         ENDDO         
  C:01D8H         LINE#         226
  C:01E8H         LINE#         229
  C:01F0H         LINE#         232
  C:01F3H         LINE#         233
  C:01F3H         LINE#         234
  C:01F5H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:49:21  PAGE 6


  C:01F7H         LINE#         236
  C:01FAH         LINE#         238
  C:0201H         LINE#         239
  C:0204H         LINE#         241
  C:020EH         LINE#         250
  C:0210H         LINE#         252
  C:0210H         LINE#         254
  C:0216H         LINE#         255
  C:0216H         LINE#         256
  C:021DH         LINE#         257
  C:0220H         LINE#         259
  C:022AH         LINE#         260
  C:022FH         LINE#         261
  C:0231H         LINE#         262
  C:0233H         LINE#         265
  C:023DH         LINE#         266
  C:023DH         LINE#         267
  C:023FH         LINE#         268
  C:0242H         LINE#         269
  C:0242H         LINE#         270
  C:0242H         LINE#         273
  C:0249H         LINE#         274
  C:0249H         LINE#         276
  C:024BH         LINE#         277
  C:024DH         LINE#         284
  C:024DH         LINE#         285
  C:024DH         LINE#         286
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        cnt
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        sum
  D:0013H         SYMBOL        dat0
  D:0014H         SYMBOL        dat1
  D:0015H         SYMBOL        dif
  -------         ENDDO         
  -------         DO            
  D:0013H         SYMBOL        dat0
  D:0014H         SYMBOL        dat1
  D:0015H         SYMBOL        dif
  -------         ENDDO         
  C:000EH         LINE#         291
  C:000EH         LINE#         292
  C:000EH         LINE#         293
  C:0011H         LINE#         294
  C:0014H         LINE#         296
  C:0017H         LINE#         299
  C:0019H         LINE#         300
  C:0020H         LINE#         301
  C:0022H         LINE#         303
  C:0024H         LINE#         304
  C:002BH         LINE#         305
  C:002DH         LINE#         307
  C:002FH         LINE#         308
  C:0036H         LINE#         309
  C:0038H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:49:21  PAGE 7


  C:003BH         LINE#         313
  C:003EH         LINE#         315
  C:0041H         LINE#         319
  C:0043H         LINE#         320
  C:0043H         LINE#         322
  C:0048H         LINE#         323
  C:004BH         LINE#         324
  C:004BH         LINE#         325
  C:0058H         LINE#         326
  C:005EH         LINE#         327
  C:0067H         LINE#         328
  C:0076H         LINE#         329
  C:0076H         LINE#         330
  C:0078H         LINE#         333
  C:007BH         LINE#         334
  C:007EH         LINE#         336
  C:0081H         LINE#         339
  C:0083H         LINE#         340
  C:0086H         LINE#         341
  C:0086H         LINE#         342
  C:0086H         LINE#         345
  C:0089H         LINE#         348
  C:0099H         LINE#         349
  C:0099H         LINE#         350
  C:009BH         LINE#         353
  C:00A1H         LINE#         354
  C:00A4H         LINE#         357
  C:00ACH         LINE#         358
  C:00B4H         LINE#         360
  C:00BBH         LINE#         361
  C:00C3H         LINE#         362
  C:00CAH         LINE#         364
  C:00D1H         LINE#         367
  C:00D8H         LINE#         368
  C:00E0H         LINE#         369
  C:00E7H         LINE#         371
  C:00EEH         LINE#         372
  C:00F6H         LINE#         373
  C:00FDH         LINE#         375
  C:0107H         LINE#         378
  C:0115H         LINE#         379
  C:0119H         LINE#         381
  C:0126H         LINE#         382
  C:012EH         LINE#         385
  C:013CH         LINE#         386
  C:0140H         LINE#         388
  C:0150H         LINE#         389
  C:0158H         LINE#         392
  C:015FH         LINE#         393
  C:0162H         LINE#         396
  C:0169H         LINE#         397
  C:016CH         LINE#         398
  C:016CH         LINE#         401
  C:0172H         LINE#         402
  C:0172H         LINE#         403
  C:0174H         LINE#         405
  C:0176H         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  17:49:21  PAGE 8


  C:017DH         LINE#         409
  C:017DH         LINE#         410
  C:017FH         LINE#         411
  C:0181H         LINE#         412
  C:0183H         LINE#         413
  C:0185H         LINE#         415
  C:018CH         LINE#         416
  C:018CH         LINE#         417
  C:018EH         LINE#         418
  C:0190H         LINE#         419
  C:0192H         LINE#         420
  C:0194H         LINE#         421
  C:019BH         LINE#         422
  C:019BH         LINE#         423
  C:019DH         LINE#         424
  C:01A2H         LINE#         425
  C:01A2H         LINE#         429
  C:01A8H         LINE#         430
  C:01A8H         LINE#         431
  C:01B3H         LINE#         432
  C:01B7H         LINE#         433
  C:01B9H         LINE#         435
  C:01CFH         LINE#         436
  C:01D4H         LINE#         437
  C:01D4H         LINE#         438
  C:01D4H         LINE#         439
  -------         ENDPROC       MAIN
  -------         ENDMOD        800U_R3N3

  -------         MODULE        ?C?SLCMP
  C:02ADH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP



FUNCTION REGISTER MASKS


FUNCTION . . . . . REG MASK
---------------------------

ADC_INIT . . . . . @0x8000
ADC_SAMP . . . . . @0xe00d
DELAY. . . . . . . @0xc003
INTERRUPT_INIT . . @0x8000
OSCILLATOR_INIT. . @0xe001
PORT_INIT. . . . . @0xc000
TIMER0 . . . . . . @0xf08d
TIMER0_INIT. . . . @0xc000
_DELAY_XMS . . . . @0xf00f

Program Size: data=175.5 xdata=0 code=763
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
