BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2015  10:43:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\main.obj, .\CBM7008.obj TO 800U P3N3 IO_V2_1(RYG)_20150908. PRINT (.\src\800U 
>> P3N3 IO_V2_1(RYG)_20150908.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\CBM7008.obj (CBM7008)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  800U P3N3 IO_V2_1(RYG)_20150908. (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?T0_INT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    009BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0127H     0062H     UNIT         ?PR?_LED_LIGHT_CTRL?MAIN
            CODE    0189H     001BH     UNIT         ?PR?KEYCHECK?MAIN
            CODE    01A4H     0019H     UNIT         ?PR?IO_INIT?MAIN
            CODE    01BDH     0018H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    01D5H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01E8H     0010H     UNIT         ?C_INITSEG
            CODE    01F8H     000EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0206H     0004H     UNIT         ?PR?WDT_RESET?MAIN



OVERLAY MAP OF MODULE:   800U P3N3 IO_V2_1(RYG)_20150908. (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?WDT_RESET?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  10:43:02  PAGE 2


  +--> ?PR?KEYCHECK?MAIN
  +--> ?PR?_LED_LIGHT_CTRL?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  800U P3N3 IO_V2_1(RYG)_20150908. (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0189H         PUBLIC        KeyCheck
  B:00B0H.6       PUBLIC        p_singal_out
  D:00A8H         PUBLIC        IE
  C:01A4H         PUBLIC        IO_Init
  B:0090H.2       PUBLIC        p_led_blue
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        LedStatus
  B:0090H.4       PUBLIC        p_led_red
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0009H         PUBLIC        LedDelayCnt
  D:000AH         PUBLIC        KeyStatus_flag
  C:0003H         PUBLIC        T0_int
  D:000BH         PUBLIC        KeyStatus
  C:01BDH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        p_KEY_OK
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0090H.1       PUBLIC        p_mcu_ctr
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:0127H         PUBLIC        _led_light_ctrl
  B:0088H.5       PUBLIC        TF0
  C:01D5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  10:43:02  PAGE 3


  C:0206H         PUBLIC        WDT_Reset
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:01F8H         PUBLIC        Delay1Ms
  B:00B0H.7       PUBLIC        p_signal_input
  D:000CH         PUBLIC        sysStatus
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        p_led_green
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01F8H         LINE#         66
  C:01F8H         LINE#         67
  C:01F8H         LINE#         68
  C:01FCH         LINE#         69
  C:0205H         LINE#         70
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        usDelay
  C:01BDH         LINE#         78
  C:01C1H         LINE#         79
  C:01C1H         LINE#         80
  C:01CAH         LINE#         81
  C:01CAH         LINE#         82
  C:01CDH         LINE#         83
  C:01D4H         LINE#         84
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0INIT
  C:01D5H         LINE#         97
  C:01D5H         LINE#         98
  C:01D5H         LINE#         99
  C:01D8H         LINE#         100
  C:01DBH         LINE#         101
  C:01DEH         LINE#         102
  C:01E1H         LINE#         103
  C:01E3H         LINE#         104
  C:01E5H         LINE#         105
  C:01E7H         LINE#         106
  -------         ENDPROC       TIMER0INIT
  -------         PROC          WDT_RESET
  C:0206H         LINE#         112
  C:0206H         LINE#         113
  C:0206H         LINE#         114
  C:0209H         LINE#         115
  -------         ENDPROC       WDT_RESET
  -------         PROC          IO_INIT
  C:01A4H         LINE#         120
  C:01A4H         LINE#         121
  C:01A4H         LINE#         123
  C:01A7H         LINE#         124
  C:01AAH         LINE#         127
  C:01ADH         LINE#         128
  C:01B0H         LINE#         130
  C:01B3H         LINE#         131
  C:01B6H         LINE#         133
  C:01B8H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  10:43:02  PAGE 4


  C:01BAH         LINE#         135
  C:01BCH         LINE#         136
  -------         ENDPROC       IO_INIT
  -------         PROC          _LED_LIGHT_CTRL
  D:0007H         SYMBOL        status
  C:0127H         LINE#         142
  C:0127H         LINE#         143
  C:0127H         LINE#         145
  C:0151H         LINE#         146
  C:0151H         LINE#         147
  C:0151H         LINE#         148
  C:0153H         LINE#         149
  C:0155H         LINE#         150
  C:0157H         LINE#         151
  C:0158H         LINE#         152
  C:0158H         LINE#         153
  C:015AH         LINE#         154
  C:015CH         LINE#         155
  C:015EH         LINE#         156
  C:015FH         LINE#         158
  C:015FH         LINE#         159
  C:0161H         LINE#         160
  C:0163H         LINE#         161
  C:0165H         LINE#         162
  C:0166H         LINE#         164
  C:0166H         LINE#         165
  C:0168H         LINE#         166
  C:016AH         LINE#         167
  C:016CH         LINE#         168
  C:016DH         LINE#         169
  C:016DH         LINE#         170
  C:016FH         LINE#         171
  C:0171H         LINE#         172
  C:0173H         LINE#         173
  C:0174H         LINE#         175
  C:0174H         LINE#         176
  C:0176H         LINE#         177
  C:0178H         LINE#         178
  C:017AH         LINE#         179
  C:017BH         LINE#         181
  C:017BH         LINE#         182
  C:017DH         LINE#         183
  C:017FH         LINE#         184
  C:0181H         LINE#         185
  C:0182H         LINE#         187
  C:0182H         LINE#         188
  C:0184H         LINE#         189
  C:0186H         LINE#         190
  C:0188H         LINE#         191
  C:0188H         LINE#         192
  -------         ENDPROC       _LED_LIGHT_CTRL
  -------         PROC          KEYCHECK
  C:0189H         LINE#         200
  C:0189H         LINE#         201
  C:0189H         LINE#         215
  C:018CH         LINE#         216
  C:018CH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  10:43:02  PAGE 5


  C:018FH         LINE#         218
  C:0192H         LINE#         219
  C:0192H         LINE#         221
  C:0195H         LINE#         222
  C:0195H         LINE#         223
  C:0198H         LINE#         224
  C:019DH         LINE#         225
  C:019DH         LINE#         226
  C:01A0H         LINE#         227
  C:01A3H         LINE#         228
  C:01A3H         LINE#         229
  C:01A3H         LINE#         232
  -------         ENDPROC       KEYCHECK
  -------         PROC          T0_INT
  C:0003H         LINE#         237
  C:0003H         LINE#         239
  C:0005H         LINE#         240
  C:0008H         LINE#         241
  C:000AH         LINE#         242
  -------         ENDPROC       T0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        sysStatus
  -------         ENDDO         
  C:000EH         LINE#         247
  C:000EH         LINE#         248
  C:000EH         LINE#         249
  C:0010H         LINE#         250
  C:0013H         LINE#         251
  C:0016H         LINE#         252
  C:001DH         LINE#         258
  C:0020H         LINE#         259
  C:0022H         LINE#         260
  C:0022H         LINE#         261
  C:0022H         LINE#         262
  C:0025H         LINE#         264
  C:002CH         LINE#         267
  C:002FH         LINE#         268
  C:002FH         LINE#         270
  C:0033H         LINE#         271
  C:0037H         LINE#         273
  C:0037H         LINE#         274
  C:003CH         LINE#         275
  C:003FH         LINE#         276
  C:003FH         LINE#         278
  C:0044H         LINE#         279
  C:0044H         LINE#         280
  C:0047H         LINE#         282
  C:0047H         LINE#         283
  C:0049H         LINE#         285
  C:004BH         LINE#         287
  C:004BH         LINE#         290
  C:004EH         LINE#         292
  C:0053H         LINE#         293
  C:0053H         LINE#         294
  C:0056H         LINE#         295
  C:0058H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  10:43:02  PAGE 6


  C:005AH         LINE#         297
  C:005DH         LINE#         298
  C:005DH         LINE#         299
  C:0061H         LINE#         300
  C:0061H         LINE#         301
  C:0063H         LINE#         302
  C:0066H         LINE#         303
  C:0068H         LINE#         304
  C:006DH         LINE#         305
  C:006DH         LINE#         306
  C:0070H         LINE#         307
  C:0072H         LINE#         309
  C:0072H         LINE#         310
  C:0075H         LINE#         311
  C:0075H         LINE#         312
  C:0075H         LINE#         314
  C:0079H         LINE#         315
  C:0079H         LINE#         316
  C:007CH         LINE#         317
  C:007CH         LINE#         320
  C:007CH         LINE#         322
  C:0081H         LINE#         325
  C:0086H         LINE#         326
  C:0086H         LINE#         327
  C:0088H         LINE#         329
  C:008FH         LINE#         330
  C:0092H         LINE#         331
  C:0092H         LINE#         332
  C:0094H         LINE#         333
  C:0094H         LINE#         334
  C:0096H         LINE#         336
  C:0096H         LINE#         337
  C:0098H         LINE#         338
  C:0098H         LINE#         339
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CBM7008
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CBM7008

Program Size: data=14.0 xdata=0 code=522
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
