BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2015  17:10:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\main.obj, .\CBM7008.obj TO 800U T3N3 IO_V2_1(RGG)_20150908. PRINT (.\src\800U 
>> T3N3 IO_V2_1(RGG)_20150908.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\CBM7008.obj (CBM7008)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  800U T3N3 IO_V2_1(RGG)_20150908. (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?MAIN
            IDATA   000FH     0008H     UNIT         ?ID?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?T0_INT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    0109H     006FH     UNIT         ?PR?_IIC_READ_BYTE?CBM7008
            CODE    0178H     006AH     UNIT         ?PR?_IIC_WRITE_BYTE?CBM7008
            CODE    01E2H     005DH     UNIT         ?PR?GET_CBM7008_NLMD?CBM7008
            CODE    023FH     0047H     UNIT         ?PR?SET_CBM7008_NLMD?CBM7008
            CODE    0286H     003FH     UNIT         ?PR?GET_CBM7008_ID?CBM7008
            CODE    02C5H     0034H     UNIT         ?PR?GET_CBM7008_KEYSTS?CBM7008
            CODE    02F9H     0028H     UNIT         ?PR?_LED_LIGHT_CTRL?MAIN
            CODE    0321H     0027H     UNIT         ?PR?CBM7008_INIT?CBM7008
            CODE    0348H     001EH     UNIT         ?PR?IIC_START?CBM7008
            CODE    0366H     001CH     UNIT         ?PR?IIC_STOP?CBM7008
            CODE    0382H     0019H     UNIT         ?PR?IO_INIT?MAIN
            CODE    039BH     0018H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    03B3H     0015H     UNIT         ?PR?KEYCHECK?MAIN
            CODE    03C8H     0014H     UNIT         ?PR?_DELAY_US?CBM7008
            CODE    03DCH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03EFH     0010H     UNIT         ?PR?SCAN_VAL?CBM7008
            CODE    03FFH     000EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    040DH     000AH     UNIT         ?C_INITSEG
            CODE    0417H     0005H     UNIT         ?PR?CBM7008IO_CONFIG?CBM7008
            CODE    041CH     0004H     UNIT         ?PR?WDT_RESET?MAIN



OVERLAY MAP OF MODULE:   800U T3N3 IO_V2_1(RGG)_20150908. (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  17:10:12  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?WDT_RESET?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?CBM7008_INIT?CBM7008
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEYCHECK?MAIN
  +--> ?PR?_LED_LIGHT_CTRL?MAIN

?PR?_DELAYMS?MAIN                      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?CBM7008_INIT?CBM7008               0009H    0001H
  +--> ?PR?CBM7008IO_CONFIG?CBM7008
  +--> ?PR?GET_CBM7008_ID?CBM7008
  +--> ?PR?SET_CBM7008_NLMD?CBM7008
  +--> ?PR?GET_CBM7008_NLMD?CBM7008
  +--> ?PR?_DELAYMS?MAIN

?PR?GET_CBM7008_ID?CBM7008             000AH    0002H
  +--> ?PR?IIC_START?CBM7008
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008
  +--> ?PR?_IIC_READ_BYTE?CBM7008

?PR?IIC_START?CBM7008                  -----    -----
  +--> ?PR?_DELAY_US?CBM7008

?PR?_IIC_WRITE_BYTE?CBM7008            -----    -----
  +--> ?PR?_DELAY_US?CBM7008

?PR?IIC_STOP?CBM7008                   -----    -----
  +--> ?PR?_DELAY_US?CBM7008

?PR?_IIC_READ_BYTE?CBM7008             -----    -----
  +--> ?PR?_DELAY_US?CBM7008

?PR?SET_CBM7008_NLMD?CBM7008           -----    -----
  +--> ?PR?IIC_START?CBM7008
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008

?PR?GET_CBM7008_NLMD?CBM7008           -----    -----
  +--> ?PR?IIC_START?CBM7008
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008
  +--> ?PR?_IIC_READ_BYTE?CBM7008

BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  17:10:12  PAGE 3


?PR?KEYCHECK?MAIN                      -----    -----
  +--> ?PR?SCAN_VAL?CBM7008

?PR?SCAN_VAL?CBM7008                   -----    -----
  +--> ?PR?GET_CBM7008_KEYSTS?CBM7008

?PR?GET_CBM7008_KEYSTS?CBM7008         -----    -----
  +--> ?PR?IIC_START?CBM7008
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008
  +--> ?PR?_IIC_READ_BYTE?CBM7008



SYMBOL TABLE OF MODULE:  800U T3N3 IO_V2_1(RGG)_20150908. (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:03B3H         PUBLIC        KeyCheck
  B:0090H.5       PUBLIC        p_singal_out
  D:00A8H         PUBLIC        IE
  C:0382H         PUBLIC        IO_Init
  B:0090H.2       PUBLIC        p_led_blue
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        LedStatus
  B:0090H.4       PUBLIC        p_led_red
  D:00D8H         PUBLIC        CCON
  C:009AH         PUBLIC        main
  C:0003H         PUBLIC        T0_int
  D:000DH         PUBLIC        KeyStatus
  C:039BH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:000FH         PUBLIC        lmd
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:00C8H.4       PUBLIC        p_mcu_ctr
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:02F9H         PUBLIC        _led_light_ctrl
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  17:10:12  PAGE 4


  B:0088H.5       PUBLIC        TF0
  C:03DCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:041CH         PUBLIC        WDT_Reset
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:03FFH         PUBLIC        Delay1Ms
  B:0090H.0       PUBLIC        p_signal_input
  D:000EH         PUBLIC        sysStatus
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        p_led_green
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03FFH         LINE#         62
  C:03FFH         LINE#         63
  C:03FFH         LINE#         64
  C:0403H         LINE#         65
  C:040CH         LINE#         66
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        usDelay
  C:039BH         LINE#         74
  C:039FH         LINE#         75
  C:039FH         LINE#         76
  C:03A8H         LINE#         77
  C:03A8H         LINE#         78
  C:03ABH         LINE#         79
  C:03B2H         LINE#         80
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0INIT
  C:03DCH         LINE#         93
  C:03DCH         LINE#         94
  C:03DCH         LINE#         95
  C:03DFH         LINE#         96
  C:03E2H         LINE#         97
  C:03E5H         LINE#         98
  C:03E8H         LINE#         99
  C:03EAH         LINE#         100
  C:03ECH         LINE#         101
  C:03EEH         LINE#         102
  -------         ENDPROC       TIMER0INIT
  -------         PROC          WDT_RESET
  C:041CH         LINE#         108
  C:041CH         LINE#         109
  C:041CH         LINE#         110
  C:041FH         LINE#         111
  -------         ENDPROC       WDT_RESET
  -------         PROC          IO_INIT
  C:0382H         LINE#         116
  C:0382H         LINE#         117
  C:0382H         LINE#         119
  C:0385H         LINE#         120
  C:0388H         LINE#         123
  C:038BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  17:10:12  PAGE 5


  C:038EH         LINE#         126
  C:0391H         LINE#         127
  C:0394H         LINE#         129
  C:0396H         LINE#         130
  C:0398H         LINE#         131
  C:039AH         LINE#         132
  -------         ENDPROC       IO_INIT
  -------         PROC          _LED_LIGHT_CTRL
  D:0007H         SYMBOL        status
  C:02F9H         LINE#         138
  C:02F9H         LINE#         139
  C:02F9H         LINE#         141
  C:0305H         LINE#         142
  C:0305H         LINE#         143
  C:0305H         LINE#         144
  C:0307H         LINE#         145
  C:0309H         LINE#         146
  C:030BH         LINE#         147
  C:030CH         LINE#         148
  C:030CH         LINE#         149
  C:030EH         LINE#         150
  C:0310H         LINE#         151
  C:0312H         LINE#         152
  C:0313H         LINE#         154
  C:0313H         LINE#         155
  C:0315H         LINE#         156
  C:0317H         LINE#         157
  C:0319H         LINE#         158
  C:031AH         LINE#         159
  C:031AH         LINE#         160
  C:031CH         LINE#         161
  C:031EH         LINE#         162
  C:0320H         LINE#         163
  C:0320H         LINE#         164
  -------         ENDPROC       _LED_LIGHT_CTRL
  -------         PROC          KEYCHECK
  C:03B3H         LINE#         172
  C:03B3H         LINE#         173
  C:03B3H         LINE#         176
  C:03B9H         LINE#         177
  C:03B9H         LINE#         178
  C:03BCH         LINE#         179
  C:03BCH         LINE#         181
  C:03C4H         LINE#         182
  C:03C4H         LINE#         183
  C:03C7H         LINE#         184
  C:03C7H         LINE#         197
  -------         ENDPROC       KEYCHECK
  -------         PROC          T0_INT
  C:0003H         LINE#         202
  C:0003H         LINE#         204
  C:0005H         LINE#         205
  C:0008H         LINE#         206
  C:000AH         LINE#         207
  -------         ENDPROC       T0_INT
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  17:10:12  PAGE 6


  D:0008H         SYMBOL        sysStatus
  -------         ENDDO         
  C:009AH         LINE#         212
  C:009AH         LINE#         213
  C:009AH         LINE#         214
  C:009DH         LINE#         215
  C:00A0H         LINE#         216
  C:00A3H         LINE#         217
  C:00AAH         LINE#         220
  C:00ADH         LINE#         223
  C:00B0H         LINE#         224
  C:00B2H         LINE#         225
  C:00B2H         LINE#         226
  C:00B2H         LINE#         227
  C:00B5H         LINE#         229
  C:00BCH         LINE#         232
  C:00BFH         LINE#         233
  C:00BFH         LINE#         235
  C:00C4H         LINE#         236
  C:00C7H         LINE#         237
  C:00C9H         LINE#         238
  C:00CBH         LINE#         240
  C:00CBH         LINE#         243
  C:00CEH         LINE#         245
  C:00D3H         LINE#         246
  C:00D3H         LINE#         247
  C:00D6H         LINE#         248
  C:00D9H         LINE#         249
  C:00DBH         LINE#         250
  C:00E0H         LINE#         251
  C:00E0H         LINE#         252
  C:00E3H         LINE#         253
  C:00E3H         LINE#         255
  C:00E7H         LINE#         256
  C:00E7H         LINE#         257
  C:00EAH         LINE#         258
  C:00EAH         LINE#         260
  C:00EFH         LINE#         261
  C:00EFH         LINE#         264
  C:00F4H         LINE#         265
  C:00F4H         LINE#         266
  C:00F6H         LINE#         268
  C:00FDH         LINE#         269
  C:0100H         LINE#         270
  C:0100H         LINE#         271
  C:0102H         LINE#         272
  C:0102H         LINE#         273
  C:0104H         LINE#         275
  C:0104H         LINE#         276
  C:0106H         LINE#         277
  C:0106H         LINE#         278
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CBM7008
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  17:10:12  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:03EFH         PUBLIC        Scan_Val
  D:00A8H         PUBLIC        IE
  C:0286H         PUBLIC        Get_CBM7008_ID
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0321H         PUBLIC        CBM7008_init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0348H         PUBLIC        iic_start
  B:00B0H.2       PUBLIC        pSDA
  C:0109H         PUBLIC        _iic_read_byte
  C:01E2H         PUBLIC        Get_CBM7008_nLMD
  B:00B0H.3       PUBLIC        pSCL
  C:03C8H         PUBLIC        _delay_us
  C:0178H         PUBLIC        _iic_write_byte
  C:023FH         PUBLIC        Set_CBM7008_nLMD
  C:0366H         PUBLIC        iic_stop
  C:02C5H         PUBLIC        Get_CBM7008_KeySts
  C:0417H         PUBLIC        CBM7008IO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:03C8H         LINE#         10
  C:03C8H         LINE#         11
  C:03C8H         LINE#         16
  C:03D1H         LINE#         18
  C:03DBH         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         PROC          IIC_START
  C:0348H         LINE#         29
  C:0348H         LINE#         30
  C:0348H         LINE#         31
  C:034AH         LINE#         32
  C:0351H         LINE#         33
  C:0353H         LINE#         34
  C:035AH         LINE#         35
  C:035CH         LINE#         36
  C:0363H         LINE#         37
  C:0365H         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0366H         LINE#         46
  C:0366H         LINE#         47
  C:0366H         LINE#         50
  C:0368H         LINE#         51
  C:036FH         LINE#         52
  C:0371H         LINE#         53
  C:0378H         LINE#         54
  C:037AH         LINE#         55
  C:0381H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  17:10:12  PAGE 8


  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        flg
  -------         ENDDO         
  C:0178H         LINE#         103
  C:017AH         LINE#         104
  C:017AH         LINE#         108
  C:017CH         LINE#         109
  C:017CH         LINE#         110
  C:0185H         LINE#         113
  C:0189H         LINE#         114
  C:018DH         LINE#         115
  C:018FH         LINE#         116
  C:019AH         LINE#         117
  C:01A3H         LINE#         118
  C:01A5H         LINE#         122
  C:01AEH         LINE#         123
  C:01B7H         LINE#         124
  C:01C0H         LINE#         127
  C:01C2H         LINE#         128
  C:01C4H         LINE#         129
  C:01C4H         LINE#         130
  C:01C7H         LINE#         131
  C:01CBH         LINE#         132
  C:01D2H         LINE#         133
  C:01D4H         LINE#         135
  C:01DDH         LINE#         136
  C:01DFH         LINE#         138
  C:01E1H         LINE#         139
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:0005H         SYMBOL        ack
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0109H         LINE#         149
  C:010BH         LINE#         150
  C:010BH         LINE#         151
  C:010DH         LINE#         153
  C:0115H         LINE#         154
  C:011EH         LINE#         156
  C:0120H         LINE#         157
  C:0120H         LINE#         158
  C:0129H         LINE#         159
  C:013AH         LINE#         161
  C:0141H         LINE#         162
  C:014AH         LINE#         163
  C:014CH         LINE#         165
  C:014FH         LINE#         166
  C:015AH         LINE#         167
  C:0163H         LINE#         168
  C:016CH         LINE#         169
  C:0175H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  17:10:12  PAGE 9


  C:0177H         LINE#         172
  -------         ENDPROC       _IIC_READ_BYTE
  -------         PROC          CBM7008IO_CONFIG
  C:0417H         LINE#         274
  C:0417H         LINE#         275
  C:0417H         LINE#         278
  C:0419H         LINE#         281
  C:041BH         LINE#         283
  -------         ENDPROC       CBM7008IO_CONFIG
  -------         PROC          SET_CBM7008_NLMD
  -------         DO            
  D:0003H         SYMBOL        OkLmd
  -------         ENDDO         
  C:023FH         LINE#         300
  C:023FH         LINE#         301
  C:023FH         LINE#         304
  C:024BH         LINE#         305
  C:024DH         LINE#         307
  C:0250H         LINE#         308
  C:0255H         LINE#         311
  C:025AH         LINE#         314
  C:025FH         LINE#         318
  C:0264H         LINE#         319
  C:0269H         LINE#         320
  C:026EH         LINE#         321
  C:0273H         LINE#         322
  C:0278H         LINE#         323
  C:027DH         LINE#         324
  C:0282H         LINE#         326
  C:0285H         LINE#         327
  -------         ENDPROC       SET_CBM7008_NLMD
  -------         PROC          GET_CBM7008_ID
  -------         DO            
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:0286H         LINE#         354
  C:0286H         LINE#         355
  C:0286H         LINE#         356
  C:028BH         LINE#         357
  C:028EH         LINE#         358
  C:0293H         LINE#         360
  C:0298H         LINE#         362
  C:029BH         LINE#         363
  C:029EH         LINE#         364
  C:02A3H         LINE#         367
  C:02AEH         LINE#         368
  C:02BDH         LINE#         370
  C:02C0H         LINE#         371
  C:02C4H         LINE#         372
  -------         ENDPROC       GET_CBM7008_ID
  -------         PROC          GET_CBM7008_NLMD
  C:01E2H         LINE#         379
  C:01E2H         LINE#         380
  C:01E2H         LINE#         382
  C:01E5H         LINE#         383
  C:01EAH         LINE#         385
  C:01EFH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  17:10:12  PAGE 10


  C:01F2H         LINE#         388
  C:01F5H         LINE#         389
  C:01FAH         LINE#         392
  C:0203H         LINE#         393
  C:020BH         LINE#         394
  C:0213H         LINE#         395
  C:021BH         LINE#         396
  C:0223H         LINE#         397
  C:022BH         LINE#         398
  C:0233H         LINE#         399
  C:023BH         LINE#         401
  C:023EH         LINE#         402
  -------         ENDPROC       GET_CBM7008_NLMD
  -------         PROC          GET_CBM7008_KEYSTS
  -------         DO            
  D:0005H         SYMBOL        chksum
  D:0002H         SYMBOL        keysts
  -------         ENDDO         
  C:02C5H         LINE#         409
  C:02C5H         LINE#         410
  C:02C5H         LINE#         412
  C:02C8H         LINE#         413
  C:02CDH         LINE#         415
  C:02D2H         LINE#         417
  C:02D5H         LINE#         418
  C:02D8H         LINE#         419
  C:02DDH         LINE#         422
  C:02E4H         LINE#         423
  C:02EBH         LINE#         425
  C:02EEH         LINE#         427
  C:02F4H         LINE#         428
  C:02F6H         LINE#         429
  C:02F8H         LINE#         430
  -------         ENDPROC       GET_CBM7008_KEYSTS
  -------         PROC          CBM7008_INIT
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0321H         LINE#         436
  C:0321H         LINE#         437
  C:0321H         LINE#         439
  C:0324H         LINE#         442
  C:0327H         LINE#         443
  C:0327H         LINE#         444
  C:0330H         LINE#         445
  C:0330H         LINE#         446
  C:0333H         LINE#         447
  C:0337H         LINE#         449
  C:0337H         LINE#         450
  C:033EH         LINE#         451
  C:0347H         LINE#         452
  -------         ENDPROC       CBM7008_INIT
  -------         PROC          SCAN_VAL
  -------         DO            
  D:0001H         SYMBOL        keyval
  -------         ENDDO         
  C:03EFH         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  17:10:12  PAGE 11


  C:03EFH         LINE#         459
  C:03EFH         LINE#         460
  C:03F1H         LINE#         463
  C:03F6H         LINE#         465
  C:03FAH         LINE#         466
  C:03FCH         LINE#         468
  C:03FEH         LINE#         469
  -------         ENDPROC       SCAN_VAL
  -------         ENDMOD        CBM7008

Program Size: data=24.0 xdata=0 code=1056
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
