BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2015  14:00:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\main.obj, .\CBM7008.obj TO 800U-T3N3 IO_V1.0 PRINT (.\src\800U-T3N3 IO_V1.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\CBM7008.obj (CBM7008)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  800U-T3N3 IO_V1.0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?MAIN
            IDATA   000DH     0008H     UNIT         ?ID?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?T0_INT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006FH     UNIT         ?PR?_IIC_READ_BYTE?CBM7008
            CODE    0109H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    016CH     0060H     UNIT         ?PR?_IIC_WRITE_BYTE?CBM7008
            CODE    01CCH     0039H     UNIT         ?PR?GET_CBM7008_ID?CBM7008
            CODE    0205H     002EH     UNIT         ?PR?GET_CBM7008_NLMD?CBM7008
            CODE    0233H     002EH     UNIT         ?PR?GET_CBM7008_KEYSTS?CBM7008
            CODE    0261H     0029H     UNIT         ?PR?SET_CBM7008_NLMD?CBM7008
            CODE    028AH     0026H     UNIT         ?PR?CBM7008_INIT?CBM7008
            CODE    02B0H     0021H     UNIT         ?PR?_DELAY_US?CBM7008
            CODE    02D1H     001FH     UNIT         ?PR?SINGAL_OUTPUT?MAIN
            CODE    02F0H     0019H     UNIT         ?PR?IO_INIT?MAIN
            CODE    0309H     0018H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0321H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0334H     0013H     UNIT         ?PR?IIC_START?CBM7008
            CODE    0347H     000EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0355H     000EH     UNIT         ?PR?IIC_STOP?CBM7008
            CODE    0363H     000CH     UNIT         ?PR?SCAN_VAL?CBM7008
            CODE    036FH     000AH     UNIT         ?PR?TEST_BUTTON_INPUT?MAIN
            CODE    0379H     0009H     UNIT         ?PR?_SIGNAL_LIGHT_CTRL?MAIN
            CODE    0382H     0009H     UNIT         ?PR?_BUTTON_LIGHT_CTRL?MAIN
            CODE    038BH     0007H     UNIT         ?PR?TEST_SIGNAL_INPUT?MAIN
            CODE    0392H     0005H     UNIT         ?PR?CBM7008IO_CONFIG?CBM7008
            CODE    0397H     0004H     UNIT         ?PR?WDT_RESET?MAIN
            CODE    039BH     0004H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  14:00:00  PAGE 2




OVERLAY MAP OF MODULE:   800U-T3N3 IO_V1.0 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?WDT_RESET?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?CBM7008_INIT?CBM7008
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TEST_SIGNAL_INPUT?MAIN
  +--> ?PR?TEST_BUTTON_INPUT?MAIN
  +--> ?PR?_SIGNAL_LIGHT_CTRL?MAIN
  +--> ?PR?_BUTTON_LIGHT_CTRL?MAIN
  +--> ?PR?SINGAL_OUTPUT?MAIN

?PR?_DELAYMS?MAIN                      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?CBM7008_INIT?CBM7008               0009H    0001H
  +--> ?PR?CBM7008IO_CONFIG?CBM7008
  +--> ?PR?GET_CBM7008_ID?CBM7008
  +--> ?PR?SET_CBM7008_NLMD?CBM7008
  +--> ?PR?GET_CBM7008_NLMD?CBM7008
  +--> ?PR?_DELAYMS?MAIN

?PR?GET_CBM7008_ID?CBM7008             000AH    0002H
  +--> ?PR?IIC_START?CBM7008
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?_IIC_READ_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008

?PR?IIC_START?CBM7008                  -----    -----
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008
  +--> ?PR?_DELAY_US?CBM7008

?PR?_IIC_WRITE_BYTE?CBM7008            -----    -----
  +--> ?PR?_DELAY_US?CBM7008

?PR?IIC_STOP?CBM7008                   -----    -----
  +--> ?PR?_DELAY_US?CBM7008

?PR?_IIC_READ_BYTE?CBM7008             -----    -----
  +--> ?PR?_DELAY_US?CBM7008

?PR?SET_CBM7008_NLMD?CBM7008           -----    -----
  +--> ?PR?IIC_START?CBM7008
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  14:00:00  PAGE 3


  +--> ?PR?IIC_STOP?CBM7008

?PR?GET_CBM7008_NLMD?CBM7008           -----    -----
  +--> ?PR?IIC_START?CBM7008
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?_IIC_READ_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008

?PR?TEST_BUTTON_INPUT?MAIN             -----    -----
  +--> ?PR?SCAN_VAL?CBM7008

?PR?SCAN_VAL?CBM7008                   -----    -----
  +--> ?PR?GET_CBM7008_KEYSTS?CBM7008

?PR?GET_CBM7008_KEYSTS?CBM7008         -----    -----
  +--> ?PR?IIC_START?CBM7008
  +--> ?PR?_IIC_WRITE_BYTE?CBM7008
  +--> ?PR?_IIC_READ_BYTE?CBM7008
  +--> ?PR?IIC_STOP?CBM7008

?PR?SINGAL_OUTPUT?MAIN                 -----    -----
  +--> ?PR?SCAN_VAL?CBM7008
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  800U-T3N3 IO_V1.0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0090H.3       PUBLIC        p_button_output
  B:0090H.5       PUBLIC        p_singal_out
  D:00A8H         PUBLIC        IE
  C:02F0H         PUBLIC        IO_Init
  C:0379H         PUBLIC        _signal_light_ctrl
  C:02D1H         PUBLIC        singal_output
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        p_signal_enable
  D:00D8H         PUBLIC        CCON
  C:0109H         PUBLIC        main
  C:0003H         PUBLIC        T0_int
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  14:00:00  PAGE 4


  C:0309H         PUBLIC        _DelayMs
  C:0382H         PUBLIC        _button_light_ctrl
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:038BH         PUBLIC        test_signal_input
  I:000DH         PUBLIC        lmd
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:00C8H.4       PUBLIC        p_mcu_ctr
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0321H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0397H         PUBLIC        WDT_Reset
  B:0088H.4       PUBLIC        TR0
  C:036FH         PUBLIC        test_button_input
  D:00C1H         PUBLIC        WDT_CONTR
  C:0347H         PUBLIC        Delay1Ms
  B:0090H.0       PUBLIC        p_signal_input
  D:000CH         PUBLIC        sysStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0347H         LINE#         28
  C:0347H         LINE#         29
  C:0347H         LINE#         30
  C:034BH         LINE#         31
  C:0354H         LINE#         32
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        usDelay
  C:0309H         LINE#         40
  C:030DH         LINE#         41
  C:030DH         LINE#         42
  C:0316H         LINE#         43
  C:0316H         LINE#         44
  C:0319H         LINE#         45
  C:0320H         LINE#         46
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0INIT
  C:0321H         LINE#         59
  C:0321H         LINE#         60
  C:0321H         LINE#         61
  C:0324H         LINE#         62
  C:0327H         LINE#         63
  C:032AH         LINE#         64
  C:032DH         LINE#         65
  C:032FH         LINE#         66
  C:0331H         LINE#         67
  C:0333H         LINE#         68
  -------         ENDPROC       TIMER0INIT
  -------         PROC          WDT_RESET
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  14:00:00  PAGE 5


  C:0397H         LINE#         74
  C:0397H         LINE#         75
  C:0397H         LINE#         82
  C:039AH         LINE#         83
  -------         ENDPROC       WDT_RESET
  -------         PROC          IO_INIT
  C:02F0H         LINE#         88
  C:02F0H         LINE#         89
  C:02F0H         LINE#         91
  C:02F3H         LINE#         92
  C:02F6H         LINE#         95
  C:02F9H         LINE#         96
  C:02FCH         LINE#         98
  C:02FFH         LINE#         99
  C:0302H         LINE#         101
  C:0304H         LINE#         102
  C:0306H         LINE#         103
  C:0308H         LINE#         104
  -------         ENDPROC       IO_INIT
  -------         PROC          _SIGNAL_LIGHT_CTRL
  D:0007H         SYMBOL        status
  C:0379H         LINE#         110
  C:0379H         LINE#         111
  C:0379H         LINE#         112
  C:037CH         LINE#         113
  C:037CH         LINE#         114
  C:037EH         LINE#         115
  C:037FH         LINE#         117
  C:037FH         LINE#         118
  C:0381H         LINE#         119
  C:0381H         LINE#         120
  -------         ENDPROC       _SIGNAL_LIGHT_CTRL
  -------         PROC          _BUTTON_LIGHT_CTRL
  D:0007H         SYMBOL        status
  C:0382H         LINE#         125
  C:0382H         LINE#         126
  C:0382H         LINE#         127
  C:0385H         LINE#         128
  C:0385H         LINE#         129
  C:0387H         LINE#         130
  C:0388H         LINE#         132
  C:0388H         LINE#         133
  C:038AH         LINE#         134
  C:038AH         LINE#         135
  -------         ENDPROC       _BUTTON_LIGHT_CTRL
  -------         PROC          TEST_SIGNAL_INPUT
  C:038BH         LINE#         140
  C:038BH         LINE#         141
  C:038BH         LINE#         142
  C:038EH         LINE#         143
  C:038EH         LINE#         144
  C:0391H         LINE#         145
  C:0391H         LINE#         146
  -------         ENDPROC       TEST_SIGNAL_INPUT
  -------         PROC          TEST_BUTTON_INPUT
  -------         DO            
  D:0007H         SYMBOL        button_input
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  14:00:00  PAGE 6


  -------         ENDDO         
  C:036FH         LINE#         151
  C:036FH         LINE#         152
  C:036FH         LINE#         156
  C:0372H         LINE#         158
  C:0375H         LINE#         159
  C:0375H         LINE#         160
  C:0378H         LINE#         161
  C:0378H         LINE#         172
  -------         ENDPROC       TEST_BUTTON_INPUT
  -------         PROC          SINGAL_OUTPUT
  C:02D1H         LINE#         177
  C:02D1H         LINE#         178
  C:02D1H         LINE#         180
  C:02D7H         LINE#         181
  C:02D7H         LINE#         182
  C:02D9H         LINE#         184
  C:02E0H         LINE#         185
  C:02E3H         LINE#         186
  C:02E3H         LINE#         187
  C:02E5H         LINE#         190
  C:02E5H         LINE#         197
  C:02E5H         LINE#         199
  C:02EDH         LINE#         200
  C:02EDH         LINE#         201
  C:02EFH         LINE#         203
  C:02EFH         LINE#         232
  -------         ENDPROC       SINGAL_OUTPUT
  -------         PROC          T0_INT
  C:0003H         LINE#         237
  C:0003H         LINE#         239
  C:0005H         LINE#         240
  C:0008H         LINE#         241
  C:000AH         LINE#         242
  -------         ENDPROC       T0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sigStatus
  -------         ENDDO         
  C:0109H         LINE#         248
  C:0109H         LINE#         249
  C:0109H         LINE#         250
  C:010CH         LINE#         251
  C:010FH         LINE#         252
  C:0112H         LINE#         253
  C:0119H         LINE#         256
  C:011CH         LINE#         259
  C:011FH         LINE#         260
  C:0121H         LINE#         261
  C:0121H         LINE#         262
  C:0121H         LINE#         264
  C:0128H         LINE#         265
  C:012BH         LINE#         267
  C:012EH         LINE#         268
  C:0131H         LINE#         270
  C:0135H         LINE#         271
  C:0135H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  14:00:00  PAGE 7


  C:013AH         LINE#         273
  C:013AH         LINE#         274
  C:013FH         LINE#         275
  C:0142H         LINE#         276
  C:0142H         LINE#         277
  C:0144H         LINE#         280
  C:0144H         LINE#         281
  C:0149H         LINE#         282
  C:0149H         LINE#         283
  C:014EH         LINE#         284
  C:0151H         LINE#         285
  C:0154H         LINE#         287
  C:0154H         LINE#         288
  C:0154H         LINE#         290
  C:0159H         LINE#         291
  C:0159H         LINE#         292
  C:015CH         LINE#         293
  C:0161H         LINE#         294
  C:0161H         LINE#         295
  C:0166H         LINE#         296
  C:016AH         LINE#         297
  C:016AH         LINE#         298
  C:016AH         LINE#         299
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CBM7008
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0363H         PUBLIC        Scan_Val
  D:00A8H         PUBLIC        IE
  C:01CCH         PUBLIC        Get_CBM7008_ID
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:028AH         PUBLIC        CBM7008_init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:033AH         PUBLIC        iic_start
  B:00B0H.2       PUBLIC        pSDA
  C:00AEH         PUBLIC        _iic_read_byte
  C:0205H         PUBLIC        Get_CBM7008_nLMD
  B:00B0H.3       PUBLIC        pSCL
  C:02BDH         PUBLIC        _delay_us
  C:0178H         PUBLIC        _iic_write_byte
  C:0261H         PUBLIC        Set_CBM7008_nLMD
  C:0355H         PUBLIC        iic_stop
  C:0233H         PUBLIC        Get_CBM7008_KeySts
  C:0392H         PUBLIC        CBM7008IO_Config
  D:00D0H         PUBLIC        PSW
  C:02B2H         SYMBOL        L?0044
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  14:00:00  PAGE 8


  C:02B7H         SYMBOL        L?0045
  C:02B9H         SYMBOL        L?0046
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:02B2H         SYMBOL        L?0044
  C:02B7H         SYMBOL        L?0045
  C:02B9H         SYMBOL        L?0046
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:02BDH         LINE#         10
  C:02BDH         LINE#         11
  C:02BDH         LINE#         16
  C:02C6H         LINE#         18
  C:02D0H         LINE#         19
  -------         ENDPROC       _DELAY_US
  C:0334H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0334H         SYMBOL        L?0051
  -------         PROC          IIC_START
  C:033AH         LINE#         29
  C:033AH         LINE#         30
  C:033AH         LINE#         31
  C:033CH         LINE#         32
  C:033CH         LINE#         33
  C:033CH         LINE#         34
  C:033FH         LINE#         35
  C:0341H         LINE#         36
  C:0344H         LINE#         37
  C:0346H         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0355H         LINE#         46
  C:0355H         LINE#         47
  C:0355H         LINE#         50
  C:0357H         LINE#         51
  C:0357H         LINE#         52
  C:0357H         LINE#         53
  C:035AH         LINE#         54
  C:035CH         LINE#         55
  -------         ENDPROC       IIC_STOP
  C:0173H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0173H         SYMBOL        L?0049
  -------         PROC          _IIC_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        flg
  -------         ENDDO         
  C:0178H         LINE#         103
  C:017AH         LINE#         104
  C:017AH         LINE#         108
  C:017CH         LINE#         109
  C:017CH         LINE#         110
  C:0185H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  14:00:00  PAGE 9


  C:0189H         LINE#         114
  C:018DH         LINE#         115
  C:018FH         LINE#         116
  C:0195H         LINE#         117
  C:0198H         LINE#         118
  C:019AH         LINE#         122
  C:01A3H         LINE#         123
  C:01A7H         LINE#         124
  C:01AAH         LINE#         127
  C:01ACH         LINE#         128
  C:01AEH         LINE#         129
  C:01AEH         LINE#         130
  C:01B1H         LINE#         131
  C:01B5H         LINE#         132
  C:01BCH         LINE#         133
  C:01BEH         LINE#         135
  C:01C7H         LINE#         136
  C:01C9H         LINE#         138
  C:01CBH         LINE#         139
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _IIC_READ_BYTE
  D:0005H         SYMBOL        ack
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:00AEH         LINE#         149
  C:00B0H         LINE#         150
  C:00B0H         LINE#         151
  C:00B2H         LINE#         153
  C:00BAH         LINE#         154
  C:00C3H         LINE#         156
  C:00C5H         LINE#         157
  C:00C5H         LINE#         158
  C:00CEH         LINE#         159
  C:00DCH         LINE#         161
  C:00E3H         LINE#         162
  C:00E8H         LINE#         163
  C:00EAH         LINE#         165
  C:00EDH         LINE#         166
  C:00F1H         LINE#         167
  C:00FAH         LINE#         168
  C:00FDH         LINE#         169
  C:0106H         LINE#         171
  C:0108H         LINE#         172
  -------         ENDPROC       _IIC_READ_BYTE
  -------         PROC          CBM7008IO_CONFIG
  C:0392H         LINE#         274
  C:0392H         LINE#         275
  C:0392H         LINE#         278
  C:0394H         LINE#         281
  C:0396H         LINE#         283
  -------         ENDPROC       CBM7008IO_CONFIG
  -------         PROC          SET_CBM7008_NLMD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  14:00:00  PAGE 10


  D:0003H         SYMBOL        OkLmd
  -------         ENDDO         
  C:0261H         LINE#         300
  C:0261H         LINE#         301
  C:0261H         LINE#         304
  C:026DH         LINE#         305
  C:026FH         LINE#         307
  C:0272H         LINE#         308
  C:0277H         LINE#         311
  C:0279H         LINE#         314
  C:027CH         LINE#         318
  C:0281H         LINE#         319
  C:0281H         LINE#         320
  C:0281H         LINE#         321
  C:0284H         LINE#         322
  C:0284H         LINE#         323
  C:0284H         LINE#         324
  C:0287H         LINE#         326
  -------         ENDPROC       SET_CBM7008_NLMD
  -------         PROC          GET_CBM7008_ID
  -------         DO            
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:01CCH         LINE#         354
  C:01CCH         LINE#         355
  C:01CCH         LINE#         356
  C:01D1H         LINE#         357
  C:01D4H         LINE#         358
  C:01D9H         LINE#         360
  C:01DBH         LINE#         362
  C:01DBH         LINE#         363
  C:01DEH         LINE#         364
  C:01E3H         LINE#         367
  C:01EEH         LINE#         368
  C:01FDH         LINE#         370
  C:0200H         LINE#         371
  C:0204H         LINE#         372
  -------         ENDPROC       GET_CBM7008_ID
  -------         PROC          GET_CBM7008_NLMD
  C:0205H         LINE#         379
  C:0205H         LINE#         380
  C:0205H         LINE#         382
  C:0208H         LINE#         383
  C:020DH         LINE#         385
  C:020FH         LINE#         387
  C:020FH         LINE#         388
  C:0212H         LINE#         389
  C:0217H         LINE#         392
  C:021EH         LINE#         393
  C:021EH         LINE#         394
  C:021EH         LINE#         395
  C:0222H         LINE#         396
  C:0222H         LINE#         397
  C:0222H         LINE#         398
  C:0228H         LINE#         399
  C:0230H         LINE#         401
  -------         ENDPROC       GET_CBM7008_NLMD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  14:00:00  PAGE 11


  -------         PROC          GET_CBM7008_KEYSTS
  -------         DO            
  D:0005H         SYMBOL        chksum
  D:0002H         SYMBOL        keysts
  -------         ENDDO         
  C:0233H         LINE#         409
  C:0233H         LINE#         410
  C:0233H         LINE#         412
  C:0236H         LINE#         413
  C:023BH         LINE#         415
  C:023DH         LINE#         417
  C:023DH         LINE#         418
  C:0240H         LINE#         419
  C:0245H         LINE#         422
  C:024CH         LINE#         423
  C:0253H         LINE#         425
  C:0256H         LINE#         427
  C:025CH         LINE#         428
  C:025EH         LINE#         429
  C:0260H         LINE#         430
  -------         ENDPROC       GET_CBM7008_KEYSTS
  -------         PROC          CBM7008_INIT
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:028AH         LINE#         436
  C:028AH         LINE#         437
  C:028AH         LINE#         439
  C:028DH         LINE#         442
  C:0290H         LINE#         443
  C:0290H         LINE#         444
  C:0299H         LINE#         445
  C:0299H         LINE#         446
  C:029CH         LINE#         447
  C:029FH         LINE#         449
  C:029FH         LINE#         450
  C:02A6H         LINE#         451
  C:02AFH         LINE#         452
  -------         ENDPROC       CBM7008_INIT
  -------         PROC          SCAN_VAL
  -------         DO            
  D:0007H         SYMBOL        keyval
  -------         ENDDO         
  C:0363H         LINE#         458
  C:0363H         LINE#         459
  C:0363H         LINE#         460
  C:0365H         LINE#         463
  C:0368H         LINE#         465
  C:036CH         LINE#         466
  C:036EH         LINE#         468
  C:036EH         LINE#         469
  -------         ENDPROC       SCAN_VAL
  -------         ENDMOD        CBM7008

Program Size: data=22.0 xdata=0 code=927
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
