BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2015  11:32:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\main.obj, .\CBM7008.obj TO 800U P3N3 IO_V2_1(RYY)_20150908. PRINT (.\src\800U 
>> P3N3 IO_V2_1(RYY)_20150908.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\CBM7008.obj (CBM7008)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  800U P3N3 IO_V2_1(RYY)_20150908. (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?T0_INT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0101H     0062H     UNIT         ?PR?_LED_LIGHT_CTRL?MAIN
            CODE    0163H     0019H     UNIT         ?PR?IO_INIT?MAIN
            CODE    017CH     0018H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0194H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01A7H     000EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    01B5H     000DH     UNIT         ?PR?KEYCHECK?MAIN
            CODE    01C2H     000AH     UNIT         ?C_INITSEG
            CODE    01CCH     0004H     UNIT         ?PR?WDT_RESET?MAIN



OVERLAY MAP OF MODULE:   800U P3N3 IO_V2_1(RYY)_20150908. (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?WDT_RESET?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  11:32:59  PAGE 2


  +--> ?PR?KEYCHECK?MAIN
  +--> ?PR?_LED_LIGHT_CTRL?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  800U P3N3 IO_V2_1(RYY)_20150908. (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:01B5H         PUBLIC        KeyCheck
  B:00B0H.6       PUBLIC        p_singal_out
  D:00A8H         PUBLIC        IE
  C:0163H         PUBLIC        IO_Init
  B:0090H.2       PUBLIC        p_led_blue
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        LedStatus
  B:0090H.4       PUBLIC        p_led_red
  D:00D8H         PUBLIC        CCON
  C:009AH         PUBLIC        main
  C:0003H         PUBLIC        T0_int
  D:0009H         PUBLIC        KeyStatus
  C:017CH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        p_KEY_OK
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0090H.1       PUBLIC        p_mcu_ctr
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:0101H         PUBLIC        _led_light_ctrl
  B:0088H.5       PUBLIC        TF0
  C:0194H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01CCH         PUBLIC        WDT_Reset
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  11:32:59  PAGE 3


  D:00C1H         PUBLIC        WDT_CONTR
  C:01A7H         PUBLIC        Delay1Ms
  B:00B0H.7       PUBLIC        p_signal_input
  D:000AH         PUBLIC        sysStatus
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        p_led_green
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01A7H         LINE#         63
  C:01A7H         LINE#         64
  C:01A7H         LINE#         65
  C:01ABH         LINE#         66
  C:01B4H         LINE#         67
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        usDelay
  C:017CH         LINE#         75
  C:0180H         LINE#         76
  C:0180H         LINE#         77
  C:0189H         LINE#         78
  C:0189H         LINE#         79
  C:018CH         LINE#         80
  C:0193H         LINE#         81
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0INIT
  C:0194H         LINE#         94
  C:0194H         LINE#         95
  C:0194H         LINE#         96
  C:0197H         LINE#         97
  C:019AH         LINE#         98
  C:019DH         LINE#         99
  C:01A0H         LINE#         100
  C:01A2H         LINE#         101
  C:01A4H         LINE#         102
  C:01A6H         LINE#         103
  -------         ENDPROC       TIMER0INIT
  -------         PROC          WDT_RESET
  C:01CCH         LINE#         109
  C:01CCH         LINE#         110
  C:01CCH         LINE#         111
  C:01CFH         LINE#         112
  -------         ENDPROC       WDT_RESET
  -------         PROC          IO_INIT
  C:0163H         LINE#         117
  C:0163H         LINE#         118
  C:0163H         LINE#         120
  C:0166H         LINE#         121
  C:0169H         LINE#         124
  C:016CH         LINE#         125
  C:016FH         LINE#         127
  C:0172H         LINE#         128
  C:0175H         LINE#         130
  C:0177H         LINE#         131
  C:0179H         LINE#         132
  C:017BH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  11:32:59  PAGE 4


  -------         ENDPROC       IO_INIT
  -------         PROC          _LED_LIGHT_CTRL
  D:0007H         SYMBOL        status
  C:0101H         LINE#         139
  C:0101H         LINE#         140
  C:0101H         LINE#         142
  C:012BH         LINE#         143
  C:012BH         LINE#         144
  C:012BH         LINE#         145
  C:012DH         LINE#         146
  C:012FH         LINE#         147
  C:0131H         LINE#         148
  C:0132H         LINE#         149
  C:0132H         LINE#         150
  C:0134H         LINE#         151
  C:0136H         LINE#         152
  C:0138H         LINE#         153
  C:0139H         LINE#         155
  C:0139H         LINE#         156
  C:013BH         LINE#         157
  C:013DH         LINE#         158
  C:013FH         LINE#         159
  C:0140H         LINE#         161
  C:0140H         LINE#         162
  C:0142H         LINE#         163
  C:0144H         LINE#         164
  C:0146H         LINE#         165
  C:0147H         LINE#         166
  C:0147H         LINE#         167
  C:0149H         LINE#         168
  C:014BH         LINE#         169
  C:014DH         LINE#         170
  C:014EH         LINE#         172
  C:014EH         LINE#         173
  C:0150H         LINE#         174
  C:0152H         LINE#         175
  C:0154H         LINE#         176
  C:0155H         LINE#         178
  C:0155H         LINE#         179
  C:0157H         LINE#         180
  C:0159H         LINE#         181
  C:015BH         LINE#         182
  C:015CH         LINE#         184
  C:015CH         LINE#         185
  C:015EH         LINE#         186
  C:0160H         LINE#         187
  C:0162H         LINE#         188
  C:0162H         LINE#         189
  -------         ENDPROC       _LED_LIGHT_CTRL
  -------         PROC          KEYCHECK
  C:01B5H         LINE#         197
  C:01B5H         LINE#         198
  C:01B5H         LINE#         212
  C:01B8H         LINE#         213
  C:01B8H         LINE#         214
  C:01BBH         LINE#         215
  C:01BBH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  11:32:59  PAGE 5


  C:01BEH         LINE#         218
  C:01BEH         LINE#         219
  C:01C1H         LINE#         220
  C:01C1H         LINE#         222
  -------         ENDPROC       KEYCHECK
  -------         PROC          T0_INT
  C:0003H         LINE#         227
  C:0003H         LINE#         229
  C:0005H         LINE#         230
  C:0008H         LINE#         231
  C:000AH         LINE#         232
  -------         ENDPROC       T0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        sysStatus
  -------         ENDDO         
  C:009AH         LINE#         237
  C:009AH         LINE#         238
  C:009AH         LINE#         239
  C:009CH         LINE#         240
  C:009FH         LINE#         241
  C:00A2H         LINE#         242
  C:00A9H         LINE#         248
  C:00ACH         LINE#         249
  C:00AEH         LINE#         250
  C:00AEH         LINE#         251
  C:00AEH         LINE#         252
  C:00B1H         LINE#         254
  C:00B8H         LINE#         257
  C:00BBH         LINE#         258
  C:00BBH         LINE#         260
  C:00C0H         LINE#         261
  C:00C3H         LINE#         262
  C:00C4H         LINE#         263
  C:00C6H         LINE#         265
  C:00C6H         LINE#         268
  C:00C9H         LINE#         270
  C:00CEH         LINE#         271
  C:00CEH         LINE#         272
  C:00D1H         LINE#         273
  C:00D3H         LINE#         274
  C:00D5H         LINE#         275
  C:00D8H         LINE#         276
  C:00D8H         LINE#         277
  C:00DBH         LINE#         278
  C:00DBH         LINE#         280
  C:00DFH         LINE#         281
  C:00DFH         LINE#         282
  C:00E2H         LINE#         283
  C:00E2H         LINE#         285
  C:00E7H         LINE#         286
  C:00E7H         LINE#         289
  C:00ECH         LINE#         290
  C:00ECH         LINE#         291
  C:00EEH         LINE#         293
  C:00F5H         LINE#         294
  C:00F8H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  11:32:59  PAGE 6


  C:00F8H         LINE#         296
  C:00FAH         LINE#         297
  C:00FAH         LINE#         298
  C:00FCH         LINE#         300
  C:00FCH         LINE#         301
  C:00FEH         LINE#         302
  C:00FEH         LINE#         303
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CBM7008
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CBM7008

Program Size: data=12.0 xdata=0 code=464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
