BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2015  14:20:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\main.obj, .\CBM7008.obj TO 800U-P3N3 IO_V1.0 PRINT (.\src\800U-P3N3 IO_V1.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\CBM7008.obj (CBM7008)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  800U-P3N3 IO_V1.0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?T0_INT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    00F4H     0019H     UNIT         ?PR?IO_INIT?MAIN
            CODE    010DH     0018H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0125H     0017H     UNIT         ?PR?SINGAL_OUTPUT?MAIN
            CODE    013CH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    014FH     000EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    015DH     000AH     UNIT         ?PR?TEST_BUTTON_INPUT?MAIN
            CODE    0167H     0009H     UNIT         ?PR?_SIGNAL_LIGHT_CTRL?MAIN
            CODE    0170H     0009H     UNIT         ?PR?_BUTTON_LIGHT_CTRL?MAIN
            CODE    0179H     0007H     UNIT         ?PR?TEST_SIGNAL_INPUT?MAIN
            CODE    0180H     0004H     UNIT         ?PR?WDT_RESET?MAIN
            CODE    0184H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   800U-P3N3 IO_V1.0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IO_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  14:20:08  PAGE 2


  +--> ?PR?WDT_RESET?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TEST_SIGNAL_INPUT?MAIN
  +--> ?PR?TEST_BUTTON_INPUT?MAIN
  +--> ?PR?_SIGNAL_LIGHT_CTRL?MAIN
  +--> ?PR?_BUTTON_LIGHT_CTRL?MAIN
  +--> ?PR?SINGAL_OUTPUT?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?SINGAL_OUTPUT?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  800U-P3N3 IO_V1.0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0090H.3       PUBLIC        p_button_output
  B:00B0H.6       PUBLIC        p_singal_out
  D:00A8H         PUBLIC        IE
  C:00F4H         PUBLIC        IO_Init
  C:0167H         PUBLIC        _signal_light_ctrl
  C:0125H         PUBLIC        singal_output
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        p_signal_enable
  D:00D8H         PUBLIC        CCON
  C:009AH         PUBLIC        main
  C:0003H         PUBLIC        T0_int
  C:010DH         PUBLIC        _DelayMs
  C:0170H         PUBLIC        _button_light_ctrl
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        p_KEY_OK
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0179H         PUBLIC        test_signal_input
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  14:20:08  PAGE 3


  B:0090H.1       PUBLIC        p_mcu_ctr
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:013CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0180H         PUBLIC        WDT_Reset
  B:0088H.4       PUBLIC        TR0
  C:015DH         PUBLIC        test_button_input
  D:00C1H         PUBLIC        WDT_CONTR
  C:014FH         PUBLIC        Delay1Ms
  B:00B0H.7       PUBLIC        p_signal_input
  D:0008H         PUBLIC        sysStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:014FH         LINE#         28
  C:014FH         LINE#         29
  C:014FH         LINE#         30
  C:0153H         LINE#         31
  C:015CH         LINE#         32
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        usDelay
  C:010DH         LINE#         40
  C:0111H         LINE#         41
  C:0111H         LINE#         42
  C:011AH         LINE#         43
  C:011AH         LINE#         44
  C:011DH         LINE#         45
  C:0124H         LINE#         46
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0INIT
  C:013CH         LINE#         59
  C:013CH         LINE#         60
  C:013CH         LINE#         61
  C:013FH         LINE#         62
  C:0142H         LINE#         63
  C:0145H         LINE#         64
  C:0148H         LINE#         65
  C:014AH         LINE#         66
  C:014CH         LINE#         67
  C:014EH         LINE#         68
  -------         ENDPROC       TIMER0INIT
  -------         PROC          WDT_RESET
  C:0180H         LINE#         74
  C:0180H         LINE#         75
  C:0180H         LINE#         82
  C:0183H         LINE#         83
  -------         ENDPROC       WDT_RESET
  -------         PROC          IO_INIT
  C:00F4H         LINE#         88
  C:00F4H         LINE#         89
  C:00F4H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  14:20:08  PAGE 4


  C:00F7H         LINE#         92
  C:00FAH         LINE#         95
  C:00FDH         LINE#         96
  C:0100H         LINE#         98
  C:0103H         LINE#         99
  C:0106H         LINE#         101
  C:0108H         LINE#         102
  C:010AH         LINE#         103
  C:010CH         LINE#         104
  -------         ENDPROC       IO_INIT
  -------         PROC          _SIGNAL_LIGHT_CTRL
  D:0007H         SYMBOL        status
  C:0167H         LINE#         110
  C:0167H         LINE#         111
  C:0167H         LINE#         112
  C:016AH         LINE#         113
  C:016AH         LINE#         114
  C:016CH         LINE#         115
  C:016DH         LINE#         117
  C:016DH         LINE#         118
  C:016FH         LINE#         119
  C:016FH         LINE#         120
  -------         ENDPROC       _SIGNAL_LIGHT_CTRL
  -------         PROC          _BUTTON_LIGHT_CTRL
  D:0007H         SYMBOL        status
  C:0170H         LINE#         125
  C:0170H         LINE#         126
  C:0170H         LINE#         127
  C:0173H         LINE#         128
  C:0173H         LINE#         129
  C:0175H         LINE#         130
  C:0176H         LINE#         132
  C:0176H         LINE#         133
  C:0178H         LINE#         134
  C:0178H         LINE#         135
  -------         ENDPROC       _BUTTON_LIGHT_CTRL
  -------         PROC          TEST_SIGNAL_INPUT
  C:0179H         LINE#         140
  C:0179H         LINE#         141
  C:0179H         LINE#         142
  C:017CH         LINE#         143
  C:017CH         LINE#         144
  C:017FH         LINE#         145
  C:017FH         LINE#         146
  -------         ENDPROC       TEST_SIGNAL_INPUT
  -------         PROC          TEST_BUTTON_INPUT
  -------         DO            
  D:0007H         SYMBOL        button_input
  -------         ENDDO         
  C:015DH         LINE#         151
  C:015DH         LINE#         152
  C:015DH         LINE#         164
  C:0161H         LINE#         167
  C:0163H         LINE#         168
  C:0163H         LINE#         169
  C:0166H         LINE#         170
  C:0166H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  14:20:08  PAGE 5


  -------         ENDPROC       TEST_BUTTON_INPUT
  -------         PROC          SINGAL_OUTPUT
  C:0125H         LINE#         177
  C:0125H         LINE#         178
  C:0125H         LINE#         206
  C:0128H         LINE#         207
  C:0128H         LINE#         208
  C:012AH         LINE#         210
  C:0131H         LINE#         211
  C:0134H         LINE#         212
  C:0134H         LINE#         213
  C:0136H         LINE#         216
  C:0136H         LINE#         223
  C:0136H         LINE#         226
  C:0139H         LINE#         227
  C:0139H         LINE#         228
  C:013BH         LINE#         230
  C:013BH         LINE#         232
  -------         ENDPROC       SINGAL_OUTPUT
  -------         PROC          T0_INT
  C:0003H         LINE#         237
  C:0003H         LINE#         239
  C:0005H         LINE#         240
  C:0008H         LINE#         241
  C:000AH         LINE#         242
  -------         ENDPROC       T0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        sigStatus
  -------         ENDDO         
  C:009AH         LINE#         248
  C:009AH         LINE#         249
  C:009AH         LINE#         250
  C:009CH         LINE#         251
  C:009FH         LINE#         252
  C:00A2H         LINE#         253
  C:00A9H         LINE#         259
  C:00ACH         LINE#         260
  C:00AEH         LINE#         261
  C:00AEH         LINE#         262
  C:00AEH         LINE#         264
  C:00B5H         LINE#         265
  C:00B8H         LINE#         267
  C:00BBH         LINE#         268
  C:00BEH         LINE#         270
  C:00C1H         LINE#         271
  C:00C1H         LINE#         272
  C:00C6H         LINE#         273
  C:00C6H         LINE#         274
  C:00CBH         LINE#         275
  C:00CDH         LINE#         276
  C:00CDH         LINE#         277
  C:00CFH         LINE#         280
  C:00CFH         LINE#         281
  C:00D4H         LINE#         282
  C:00D4H         LINE#         283
  C:00D9H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  14:20:08  PAGE 6


  C:00DCH         LINE#         285
  C:00DEH         LINE#         287
  C:00DEH         LINE#         288
  C:00DEH         LINE#         290
  C:00E1H         LINE#         291
  C:00E1H         LINE#         292
  C:00E4H         LINE#         293
  C:00E9H         LINE#         294
  C:00E9H         LINE#         295
  C:00EEH         LINE#         296
  C:00F2H         LINE#         297
  C:00F2H         LINE#         298
  C:00F2H         LINE#         299
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CBM7008
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CBM7008

Program Size: data=10.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
