BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2016  09:39:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KILE\C51\BIN\BL51.EXE STARTUP.obj, .\800U-R3N3.obj, .\timer.obj, .\adc.obj TO 800U-RXN3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\800U-R3N3.obj (800U_R3N3)
  .\timer.obj (TIMER)
  .\adc.obj (ADC)
  C:\PROGRAM FILES\KILE\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  800U-RXN3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?800U_R3N3
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?800U_R3N3
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0096H     UNIT         ?ID?800U_R3N3
            IDATA   00B7H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?INTERRUPT_INIT?800U_R3N3
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B9H     UNIT         ?PR?MAIN?800U_R3N3
            CODE    01C7H     0078H     UNIT         ?PR?TIMER0?800U_R3N3
            CODE    023FH     001CH     UNIT         ?PR?_DELAY_XMS?800U_R3N3
            CODE    025BH     0017H     UNIT         ?PR?PORT_INIT?800U_R3N3
            CODE    0272H     0016H     UNIT         ?PR?ADC_SAMP?800U_R3N3
            CODE    0288H     0016H     UNIT         ?C?LIB_CODE
            CODE    029EH     000EH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    02ACH     000DH     UNIT         ?PR?OSCILLATOR_INIT?800U_R3N3
            CODE    02B9H     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    02C6H     000CH     UNIT         ?C_C51STARTUP
            CODE    02D2H     0009H     UNIT         ?PR?DELAY?800U_R3N3



OVERLAY MAP OF MODULE:   800U-RXN3 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?800U_R3N3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2016  09:39:11  PAGE 2



?PR?MAIN?800U_R3N3                    0012H    0004H
  +--> ?PR?PORT_INIT?800U_R3N3
  +--> ?PR?_DELAY_XMS?800U_R3N3
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?OSCILLATOR_INIT?800U_R3N3
  +--> ?PR?ADC_SAMP?800U_R3N3
  +--> ?PR?INTERRUPT_INIT?800U_R3N3

?PR?_DELAY_XMS?800U_R3N3              -----    -----
  +--> ?PR?DELAY?800U_R3N3

*** NEW ROOT ***************************************************

?PR?TIMER0?800U_R3N3                  -----    -----
  +--> ?PR?ADC_SAMP?800U_R3N3



SYMBOL TABLE OF MODULE:  800U-RXN3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02C6H         SEGMENT       ?C_C51STARTUP
  I:00B7H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02C6H         LINE#         133
  C:02C8H         LINE#         134
  C:02C9H         LINE#         135
  C:02CAH         LINE#         136
  C:02CCH         LINE#         185
  C:02CFH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2016  09:39:11  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        800U_R3N3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        f_pross
  D:0008H         PUBLIC        prosscnt
  B:0080H.2       PUBLIC        pLEDOUTB
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        pLEDOUTG
  B:0080H.0       PUBLIC        pEMILEDCTL
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        shanshuocishu
  C:02D2H         PUBLIC        delay
  I:0021H         PUBLIC        DsampDat
  B:0080H.6       PUBLIC        pLEDOUTR
  D:00ECH         PUBLIC        PCA0CPH2
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00EBH         PUBLIC        PCA0CPL2
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  C:000EH         PUBLIC        main
  D:00F8H         PUBLIC        CPT0CN
  D:00F1H         PUBLIC        P0MDIN
  C:0243H         PUBLIC        _delay_Xms
  D:000BH         PUBLIC        count
  D:000DH         PUBLIC        RevBase
  B:0020H.1       PUBLIC        f_FSLedOut
  C:01C7H         PUBLIC        Timer0
  B:0020H.2       PUBLIC        f_shanshuo
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:000EH         PUBLIC        ledemicnt
  C:0272H         PUBLIC        ADC_Samp
  C:025BH         PUBLIC        PORT_Init
  B:0020H.3       PUBLIC        f_OUT
  D:00B2H         PUBLIC        OSCICN
  C:0003H         PUBLIC        Interrupt_Init
  I:0053H         PUBLIC        sampDat
  I:0085H         PUBLIC        difDat
  D:000FH         PUBLIC        out
  B:0020H.4       PUBLIC        f_prossout
  D:0010H         PUBLIC        buwendin
  D:00EFH         PUBLIC        RSTSRC
  B:0080H.5       PUBLIC        pOUTPUT
  D:0098H         PUBLIC        SCON0
  C:02ACH         PUBLIC        OSCILLATOR_Init
  D:00BEH         PUBLIC        ADC0
  D:0011H         PUBLIC        sampcnt
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2016  09:39:11  PAGE 4


  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D2H         LINE#         100
  C:02D2H         LINE#         101
  C:02D2H         LINE#         103
  C:02D4H         LINE#         104
  C:02DAH         LINE#         105
  -------         ENDPROC       DELAY
  C:023FH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:023FH         SYMBOL        L?0076
  -------         PROC          _DELAY_XMS
  D:0004H         SYMBOL        cnt
  C:0243H         LINE#         108
  C:0247H         LINE#         109
  C:0247H         LINE#         111
  C:0250H         LINE#         112
  C:0250H         LINE#         113
  C:0253H         LINE#         114
  C:0258H         LINE#         115
  C:025AH         LINE#         116
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          INTERRUPT_INIT
  C:0003H         LINE#         124
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0005H         LINE#         127
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02ACH         LINE#         134
  C:02ACH         LINE#         135
  C:02ACH         LINE#         137
  C:02AFH         LINE#         141
  C:02B3H         LINE#         142
  C:02B8H         LINE#         143
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:025BH         LINE#         154
  C:025BH         LINE#         155
  C:025BH         LINE#         157
  C:025EH         LINE#         159
  C:0261H         LINE#         161
  C:0264H         LINE#         162
  C:0267H         LINE#         166
  C:0269H         LINE#         167
  C:026BH         LINE#         168
  C:026DH         LINE#         169
  C:026FH         LINE#         170
  C:0271H         LINE#         171
  -------         ENDPROC       PORT_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2016  09:39:11  PAGE 5


  -------         PROC          ADC_SAMP
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0272H         LINE#         176
  C:0272H         LINE#         177
  C:0272H         LINE#         179
  C:0274H         LINE#         180
  C:0276H         LINE#         181
  C:0278H         LINE#         183
  C:027AH         LINE#         184
  C:027AH         LINE#         185
  C:027DH         LINE#         186
  C:027DH         LINE#         187
  C:027FH         LINE#         188
  C:0281H         LINE#         189
  C:0283H         LINE#         190
  C:0285H         LINE#         191
  C:0285H         LINE#         192
  C:0287H         LINE#         193
  C:0287H         LINE#         194
  -------         ENDPROC       ADC_SAMP
  -------         PROC          TIMER0
  C:01C7H         LINE#         200
  C:01D4H         LINE#         202
  C:01DCH         LINE#         205
  C:01DFH         LINE#         206
  C:01DFH         LINE#         208
  C:01E1H         LINE#         210
  C:01E3H         LINE#         211
  C:01E6H         LINE#         213
  C:01EDH         LINE#         214
  C:01F0H         LINE#         215
  C:01FAH         LINE#         219
  C:01FCH         LINE#         221
  C:01FCH         LINE#         223
  C:0202H         LINE#         224
  C:0202H         LINE#         225
  C:0209H         LINE#         226
  C:020CH         LINE#         228
  C:0216H         LINE#         230
  C:0218H         LINE#         231
  C:021AH         LINE#         234
  C:0224H         LINE#         235
  C:0224H         LINE#         236
  C:0226H         LINE#         237
  C:0229H         LINE#         238
  C:0229H         LINE#         239
  C:0229H         LINE#         242
  C:0230H         LINE#         243
  C:0230H         LINE#         245
  C:0232H         LINE#         246
  C:0234H         LINE#         253
  C:0234H         LINE#         254
  C:0234H         LINE#         255
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2016  09:39:11  PAGE 6


  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        cnt
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        sum
  D:0012H         SYMBOL        dat0
  D:0013H         SYMBOL        dat1
  D:0014H         SYMBOL        dif
  -------         ENDDO         
  -------         DO            
  D:0012H         SYMBOL        dat0
  D:0013H         SYMBOL        dat1
  D:0014H         SYMBOL        dif
  -------         ENDDO         
  C:000EH         LINE#         260
  C:000EH         LINE#         261
  C:000EH         LINE#         262
  C:0011H         LINE#         263
  C:0014H         LINE#         265
  C:0017H         LINE#         268
  C:0019H         LINE#         269
  C:001CH         LINE#         270
  C:001EH         LINE#         272
  C:0020H         LINE#         273
  C:0023H         LINE#         274
  C:0025H         LINE#         276
  C:0027H         LINE#         277
  C:002AH         LINE#         278
  C:002CH         LINE#         281
  C:002FH         LINE#         282
  C:0032H         LINE#         284
  C:0035H         LINE#         288
  C:0035H         LINE#         290
  C:003AH         LINE#         291
  C:003DH         LINE#         292
  C:003DH         LINE#         293
  C:004AH         LINE#         294
  C:0050H         LINE#         295
  C:0059H         LINE#         296
  C:0068H         LINE#         297
  C:0068H         LINE#         300
  C:006BH         LINE#         301
  C:006EH         LINE#         303
  C:0071H         LINE#         306
  C:0073H         LINE#         307
  C:0076H         LINE#         308
  C:0076H         LINE#         309
  C:0076H         LINE#         312
  C:0079H         LINE#         315
  C:0089H         LINE#         316
  C:0089H         LINE#         317
  C:008BH         LINE#         320
  C:0091H         LINE#         321
  C:0094H         LINE#         324
  C:009CH         LINE#         325
  C:00A4H         LINE#         327
  C:00ABH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2016  09:39:11  PAGE 7


  C:00B3H         LINE#         329
  C:00BAH         LINE#         331
  C:00C1H         LINE#         334
  C:00C8H         LINE#         335
  C:00D0H         LINE#         336
  C:00D7H         LINE#         338
  C:00DEH         LINE#         339
  C:00E6H         LINE#         340
  C:00EDH         LINE#         342
  C:00F7H         LINE#         345
  C:0105H         LINE#         346
  C:0109H         LINE#         348
  C:0116H         LINE#         349
  C:011EH         LINE#         352
  C:012CH         LINE#         353
  C:0130H         LINE#         355
  C:0140H         LINE#         356
  C:0148H         LINE#         359
  C:014FH         LINE#         360
  C:0152H         LINE#         363
  C:0159H         LINE#         364
  C:015CH         LINE#         365
  C:015CH         LINE#         368
  C:0162H         LINE#         369
  C:0162H         LINE#         370
  C:0164H         LINE#         372
  C:0166H         LINE#         375
  C:016DH         LINE#         376
  C:016DH         LINE#         377
  C:016FH         LINE#         378
  C:0171H         LINE#         379
  C:0173H         LINE#         380
  C:0175H         LINE#         382
  C:017CH         LINE#         383
  C:017CH         LINE#         384
  C:017EH         LINE#         385
  C:0180H         LINE#         386
  C:0182H         LINE#         387
  C:0184H         LINE#         388
  C:018BH         LINE#         389
  C:018BH         LINE#         390
  C:018DH         LINE#         391
  C:0192H         LINE#         392
  C:0192H         LINE#         396
  C:0198H         LINE#         397
  C:0198H         LINE#         398
  C:01A3H         LINE#         399
  C:01A7H         LINE#         400
  C:01A9H         LINE#         402
  C:01BFH         LINE#         403
  C:01C4H         LINE#         404
  C:01C4H         LINE#         405
  C:01C4H         LINE#         406
  -------         ENDPROC       MAIN
  -------         ENDMOD        800U_R3N3

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2016  09:39:11  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        CPT0CN
  C:029EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:029EH         LINE#         8
  C:029EH         LINE#         9
  C:029EH         LINE#         10
  C:02A0H         LINE#         11
  C:02A2H         LINE#         12
  C:02A5H         LINE#         13
  C:02A8H         LINE#         14
  C:02ABH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BCH         PUBLIC        ADC0CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00D1H         PUBLIC        REF0CN
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:00C8H         PUBLIC        TMR2CN
  C:02B9H         PUBLIC        ADC_Init
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:02B9H         LINE#         8
  C:02B9H         LINE#         9
  C:02B9H         LINE#         10
  C:02BCH         LINE#         11
  C:02BFH         LINE#         12
  C:02C2H         LINE#         13
  C:02C5H         LINE#         14
  -------         ENDPROC       ADC_INIT
  -------         ENDMOD        ADC

  -------         MODULE        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2016  09:39:11  PAGE 9


  C:0288H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=173.5 xdata=0 code=726
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
